:root {
  --primary-color: #3EB4C1;
  --secondary-background: linear-gradient(45deg, #C14B3E, #C14B5E);
  --header-color: #A8D32C;
  --background-color: #837F7C;
}

@media all {
  
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 3em;
}

a {
  text-decoration: none;
  color: white;
}

body {
  margin: 0px;
  background-color: var(--background-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: var(--header-color);
  width: 100vw;

  height: 100px;
  z-index: 1;
  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#navbar a {
  display: inline-block;
  font-size: 2.2rem;
  padding: 2rem;
}

#navbar a:hover {
  background: var(--secondary-background);
}

main > section:nth-child(odd) {
/*   background-color: var(--secondary-color); */
  background: var(--secondary-background);
}

main > section:nth-child(even) {
  background-color: var(--primary-color);
  
}

main {
  position: relative;
  top: 100px;
  width: 100%;

  display: grid;
  grid-template-rows: 100vh minmax(100vh, 1fr) 100vh;
}

#welcome-section {
  display: grid;
  align-items: center;
  justify-items: center;
}

#projects {
  padding: 10px;
  text-align: center;
}

#projects a:hover {
  transform: translate(-5px, -5px);
  opacity: 50%;
}

#projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  justify-items: stretch;
  align-items: stretch;
  gap: 10px;
  max-width: 630px;
  
  margin: 0 auto;
}

.project-tile {
  display: grid;
  grid-template-rows: minmax(120px, 1fr) 50px;
  overflow: hidden;
  background-color: var(--background-color);
/*   border: solid black 2px; */
  box-shadow: 0px 0px 5px 1px;
  border-radius: 4px;
}

.image-wrapper {
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
}

main > section {
  scroll-margin-top: 100px;
  color: white;
}

#contact {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#contact h2 {
  align-self: end;
}

#contact .contact-links {
  align-self: start;
  display: flex;
  gap: 20px;
}
